<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="png" href="/to-do-list-project/assets/mainFavicon-Leuc72An.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>maintodolist</title>
    <script type="module" crossorigin src="/to-do-list-project/assets/index-DsITsdOQ.js"></script>
    <link rel="stylesheet" crossorigin href="/to-do-list-project/assets/index-Di1O65RJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
